DATABASE_URL=postgresql://postgres:adbOKCyF0cIvOM06@db.gxofqswgvpwamruhdboy.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://gxofqswgvpwamruhdboy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4b2Zxc3dndnB3YW1ydWhkYm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyMzMzNjUsImV4cCI6MjAwODgwOTM2NX0.WCtC2wyxNV3zu8_iJjNM3GXiXMcQehuwMbi8HzWSHmY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4b2Zxc3dndnB3YW1ydWhkYm95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzIzMzM2NSwiZXhwIjoyMDA4ODA5MzY1fQ.L_pMTy9qsRDeFF8FQKw4p427q_8qgYuh23ttq38i_gI
PW=adbOKCyF0cIvOM06
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=